# eShopOnWeb

./: README.md  docker-compose.override.yml  docker-compose.yml  eShopOnWeb.sln
.github/workflows/: ApiApp.yml  DeliveryFunction.yml  StockFunction.yml  WebSiteApp.yml  apiappcontainer.yml  azure_api_deployment.yml  azuredeployment.yml  deliveryfunction.yml  eShopOnWebSSapi.yml  eShopOnWebSSweb.yml  funtionsandstorage.yml  master_eShopWeb1.yml  stockfuntionsandstorage.yml
ARM templates/: azuredeploy.json  azuredeploy.parameters.json  deploy.bat  main.bicep  serviceDependencies.functionsstorage.json  toconvert.bicep  toconvert.json
ARM templates/modules/: application.bicep  applications.bicep  containerapp.bicep  containerregistry.bicep  cosmos.bicep  functions.bicep  keyvault.bicep  linuxserviceplan.bicep  servicebus.bicep  serviceplan.bicep  sqlserver.bicep  storage.bicep  trafficmanager.bicep  util.bicep
src/ApplicationCore/: ApplicationCore.csproj  DeliveryOrderReserverConfiguration.cs  OrderReserverConfiguration.cs
src/BlazorAdmin/: Program.cs  ServicesConfiguration.cs
src/CreateOrder/: CreateOrder.csproj  OrderItemsReserver.csproj  OrderItemsReserverFunction.cs  ReserveOrderFunction.cs  Startup.cs
src/DeliveryOrder/: DeliveryOrder.cs  DeliveryOrder.csproj  Startup.cs
src/Infrastructure/: Infrastructure.csproj
src/OrderItemsReserver/: IAlternateOrderProcessor.cs  OrderItemsReserver.cs  OrderItemsReserver.csproj  SendEmailAlternateOrderProcessor.cs  Startup.cs  local.settings.json
src/PublicApi/: Program.cs  PublicApi.csproj  Startup.cs  (+3 more)
(+38 files in other folders)
